import React, { useState } from 'react';
import axios from 'axios';
import './App.css';

function App() {
  const [input, setInput] = useState('');
  const [result, setResult] = useState('');

  const calculateResult = async () => {
    if (!input.trim()) {
      setResult('Error');
      return;
    }

    try {
      const response = await axios.post('http://localhost:5000/calculate', {
        expression: input
      });
      setResult(response.data.result);
      setInput(response.data.result); // Show result as new input
    } catch (error) {
      setResult('Error');
    }
  };

  const handleButtonClick = (value) => {
    if (value === '=') {
      calculateResult();
    } else if (value === 'C') {
      setInput('');
      setResult('');
    } else if (value === '✔') {
      setInput(prev => prev.slice(0, -1)); // Backspace functionality
    } else {
      // Prevent multiple operators in a row
      const lastChar = input.slice(-1);
      if (['+', '-', '*', '/'].includes(value) && ['+', '-', '*', '/'].includes(lastChar)) {
        return;
      }
      setInput(prev => prev + value);
    }
  };

  return (
    <div className="App">
      <h1>React Calculator</h1>
      <div className="calculator">
        <div className="display">
          <div className="input">{input || '0'}</div>
          <div className="result">{result || '='}</div>
        </div>
        <div className="buttons-grid">
          <button onClick={() => handleButtonClick('7')}>7</button>
          <button onClick={() => handleButtonClick('8')}>8</button>
          <button onClick={() => handleButtonClick('9')}>9</button>
          <button onClick={() => handleButtonClick('/')}>/</button>
          
          <button onClick={() => handleButtonClick('4')}>4</button>
          <button onClick={() => handleButtonClick('5')}>5</button>
          <button onClick={() => handleButtonClick('6')}>6</button>
          <button onClick={() => handleButtonClick('*')}>*</button>
          
          <button onClick={() => handleButtonClick('1')}>1</button>
          <button onClick={() => handleButtonClick('2')}>2</button>
          <button onClick={() => handleButtonClick('3')}>3</button>
          <button onClick={() => handleButtonClick('-')}>-</button>
          
          <button onClick={() => handleButtonClick('0')}>0</button>
          <button onClick={() => handleButtonClick('.')}>.</button>
          <button onClick={() => handleButtonClick('=')} className="equals">=</button>
          <button onClick={() => handleButtonClick('+')}>+</button>
          
          <button onClick={() => handleButtonClick('C')}>C</button>
          <button onClick={() => handleButtonClick('✔')}>✔</button>
        </div>
      </div>
    </div>
  );
}

export default App;




BACKEND 



const express = require('express');
const { evaluate } = require('mathjs');
const cors = require('cors');

const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

app.post('/calculate', (req, res) => {
  const { expression } = req.body;
  
  if (!expression || typeof expression !== 'string') {
    return res.status(400).json({ error: 'Invalid input' });
  }

  try {
    // Replace special minus sign if needed and validate
    const cleanExpr = expression.replace(/[^0-9+\-*/().]/g, '');
    const result = evaluate(cleanExpr);
    res.json({ result: result.toString() });
  } catch (error) {
    res.status(400).json({ error: 'Calculation error' });
  }
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
